# 21_fin

md_back/: .gitignore  pom.xml
md_back/src/main/java/com/example/md_back/: MdBackApplication.java  WordHandler.java
md_back/src/main/java/com/example/md_back/Handler/: ApprovalStatusHandler.java  ApprovalTypeHandler.java  WordTypeHandler.java
md_back/src/main/java/com/example/md_back/controller/: ApprovalController.java  BanWordController.java  DomainController.java  TermController.java  TestController.java  WebConfig.java  WordController.java
md_back/src/main/java/com/example/md_back/controller/api/: ApprovalApiController.java  BanWordApiController.java  DomainApiController.java  TermApiController.java  WordApiController.java
md_back/src/main/java/com/example/md_back/dto/: CodeDto.java  DomainDto.java  LoginDTO.java  RequestDomainDto.java  RequestNamesDto.java  TermDto.java  UserDTO.java  WordDto.java
md_back/src/main/java/com/example/md_back/mappers/: ApprovalMapper.java  BanWordMapper.java  CodeMapper.java  DomainMapper.java  TermMapper.java  TermWordMapper.java  UserMapper.java  WordMapper.java
md_back/src/main/java/com/example/md_back/model/: AccessType.java  Approval.java  ApprovalStatus.java  ApprovalType.java  BanWord.java  Code.java  CodeApproval.java  Domain.java  DomainApproval.java  Term.java  TermWord.java  Test.java  User.java  Word.java  WordApproval.java  WordType.java
md_back/src/main/java/com/example/md_back/repository/: ApprovalRepository.java  BanWordRepository.java  CodeRepository.java  DomainRepository.java  TermRepository.java  TermWordRepository.java  UserRepository.java  WordRepository.java
md_back/src/main/java/com/example/md_back/service/: ApprovalService.java  BanWordService.java  DomainService.java  TermService.java  WordService.java
md_back/src/main/java/com/example/md_back/user/: AuthProvider.java  CustomArgumentResolver.java  LogInOutController.java  LoginFailHandler.java  LoginSuccessHandler.java  MyAuthentication.java  MyLogoutSuccessHandler.java  UserConfig.java  UserController.java  UserService.java  UserServiceImpl.java  UserTest.java
md_back/src/main/resources/: application.yml
md_back/src/main/resources/mappers/: ApprovalMapper.xml  BanWordMapper.xml  CodeMapper.xml  DomainMapper.xml  TermMapper.xml  TermWordMapper.xml  UserMapper.xml  WordMapper.xml
md_back/src/main/resources/static/js/: domain.js  term.js  word.js
md_back/src/main/webapp/WEB-INF/views/user/: login.jsp
md_back/src/test/java/com/example/md_back/: MdBackApplicationTests.java
md_front/: package-lock.json  package.json
md_front/src/: App.js  login.js  main.js  setupProxyMiddleware.js
md_front/src/components/: header.jsx  join.jsx  login.jsx  navbar.js  sidebardata.js  tableHeader.jsx
md_front/src/container/: table.jsx
md_front/src/pages/: DomainCodePage.jsx  MainPage.jsx  MmsPage.jsx  TermsPage.jsx  WordPage.jsx
